<!DOCTYPE html>
<html>
<head>
	<title>paris</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.box1{
			height: 100vh;
			width: 100%;
			background-image: url('../image/A.jpg');
			background-size: cover;
			background-position: center;
		}
		.box2{
			height: 100vh;
			width: 100%;
			background-image: url('../image/B.jpg');
			background-size: cover;
			background-position: center;
		}
		.box3{
			height: 100vh;
			width: 100%;
			background-image: url('../image/C.jpg');
			background-size: cover;
			background-position: center;
		}
		.box4{
			height: 100vh;
			width: 100%;
			background-image: url('../image/D.jpg');
			background-size: cover;
			background-position: center;
		}
		.box5{
			height: 100vh;
			width: 100%;
			background-image: url('../image/E.jpg');
			background-size: cover;
			background-position: center;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>

</body>
</html>